/* Start import */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Work+Sans:wght@200;300;400;500;600;800&display=swap");
/* End import */
/* Start Global rules */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --main-color: #10c8fa;
  --transparent: #0f7692b3;
  --main-padding: 100px;
  --sec-color: #777;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
html {
  scroll-behavior: smooth;
}
/* Start important clasess */
.center {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
/* sections class */
.section .main-section {
  text-align: center;
}
.section .main-section h2 {
  text-transform: uppercase;
  margin-bottom: 70px;
  font-size: 40px;
  font-weight: normal;
  position: relative;
}
.section .main-section h2::before {
  content: " ";
  position: absolute;
  height: 2px;
  background-color: #000;
  bottom: -30px;
  width: 120px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  left: 50%;
}
.section .main-section h2::after {
  content: " ";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid black;
  background-color: #fff;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.section .main-section p {
  width: 550px;
  margin: 0 auto 100px;
  color: var(--sec-color);
}
@media (max-width: 768px) {
  .section .main-section p {
    width: 100%;
  }
}
/* sections class */
/* End important clasess */
/* Start media */
@media screen and (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* mediem screen */
@media screen and (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large screen */
@media screen and (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End media */
/* End Global rules */
/* Start header */
header {
  width: 100%;
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  min-height: 97px;
}
header .container::before {
  content: " ";
  position: absolute;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
  bottom: 0.5px;
  height: 1px;
  background-color: #e6e6e68e;
}
.container .logo img {
  height: 35px;
  color: #fff;
}
.menue {
  font-size: 23px;
  color: #fff;
}
@media (min-width: 768px) {
  .menue {
    display: none;
  }
}

nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav ul {
  display: flex;
}
header nav ul li a {
  display: block;
  color: #fff;
  transition: 0.3s;
  font-size: 14px;
  padding: 40px 20px;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .menue:hover + ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    left: 0;
    top: 100%;
    position: absolute;
    background-color: #00000053;
  }
  header nav .menue:hover + ul li a {
    padding: 20px !important;
  }
  .icon {
    margin-right: 15px;
  }
}
ul li a:hover,
ul li a.active {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
  position: relative;
}
.icon {
  margin-left: 45px;
}

header nav .icon i {
  right: 0;
  top: 50%;
  color: #fff;
  border-left: 1px solid #fff;
  margin-left: 30px;
  font-size: 20px;
  transform: translateY(-50%);
  position: absolute;
  padding: 10px;
  padding-left: 25px;
}

/* End header */
/* Start landing */
.landing {
  background-image: url(../image/forest-ge8e2ad668_1920.jpg);
  min-height: 100vh;
  background-size: cover;
  position: relative;
}
.landing .overlay {
  background-color: rgba(0, 0, 0, 0.484);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.landing .text {
  background-color: rgba(13, 115, 159, 0.481);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 60px;
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
  margin-left: 50px;
}

.landing .text .content h2 {
  line-height: 1.6;
  font-size: 30px;
}
.landing .text .content p {
  line-height: 2;
  font-size: 14px;
}
/* mobile media */
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
    padding: 10px;
  }
  .left,
  .right {
    display: none;
  }
  .landing .text .content > h2 {
    font-size: 30px;
    line-height: 1.4;
    font-weight: normal;
  }
  .landing .text .content p {
    line-height: 1.6;
    font-size: 16px;
  }
}
/* mobile media */
@media (min-width: 768px) and (max-width: 1000px) {
  .landing .text .content h2 {
    font-size: 25px;
    line-height: 1.4;
  }
  .landing .text .content p {
    line-height: 1.8;
  }
  .landing .text .content {
    margin-left: 25px;
  }
}
.landing .right {
  font-size: 30px;
  right: 40px;
  color: #fff;
}
.landing .left {
  font-size: 30px;
  left: 40px;
  color: #fff;
}
.landing ul {
  display: flex;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.landing ul li {
  border: 1px solid #fff;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 10px;
  background-color: transparent;
}
@media (max-width: 767px) {
  .landing ul li {
    width: 20px;
    height: 20px;
  }
  .landing ul {
    bottom: 50px;
  }
}
.landing ul .active-1 {
  background-color: rgba(8, 176, 247, 0.992);
  border-color: rgba(8, 176, 247, 0.992);
}
/* End landing */
/* Start services */
.section {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
@media (min-width: 768px) {
  .section .service-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 50px 70px;
  }
}
.section .srv {
  display: flex;
}
.section .srv i {
  font-size: 40px;
  margin-right: 50px;
}

.section .srv h3 {
  margin-bottom: 25px;
  color: var(--main-color);
}

.section .srv p {
  line-height: 2;
  color: var(--sec-color);
}
@media (max-width: 767px) {
  .section .srv {
    text-align: center;
    flex-direction: column;
    position: relative;
  }

  .section .srv i {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .section .srv i {
    margin-top: 15px;
  }
}
/* End services */
/* Start design */

.design {
  background-image: url(../image/design-features.jpg);
  background-size: cover;
  display: flex;
  height: 600px;
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  align-items: center;
  overflow: hidden;
}
.design .image {
  display: flex;
  position: relative;
  z-index: 4;
  margin: 0 0 0 80px;
  bottom: -185px;
}
.design .image .image-1 {
  position: absolute;
  left: 1px;
  z-index: 2;
  top: -19px;
}
.design .text {
  flex: 1;
  background-color: var(--transparent);
  padding: 50px;
  padding-top: 70px;
  padding-bottom: 70px;
}
.design .text h3 {
  margin-bottom: 14px;
  color: #fff;
}
.design .text ul li {
  color: #fff;
  padding: 10px 0 10px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 15px;
}
@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}
/* End design */
/* Start portfolio */
.portfolio .container ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.portfolio ul li {
  padding: 15px;
}
.active-1-1 {
  background-color: #10c8fa;
  padding: 10px;
  color: #fff;
}
.portfolio .container-images {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
}
.portfolio .container-images .box-image {
  flex-basis: 25%;
  width: 100%;
  position: relative;
  overflow: hidden;
}
@media (max-width: 768px) {
  .portfolio .container-images .box-image {
    flex-basis: 100%;
  }
}
@media (min-width: 769px) and (max-width: 1199px) {
  .portfolio .container-images .box-image {
    flex-basis: 50%;
  }
}

.portfolio .container-images .box-image img {
  max-width: 100%;
  height: 270px;
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  object-fit: cover;
}
.portfolio .container-images .box-image:hover .caption {
  bottom: 0;
}
.portfolio .container-images .box-image:hover img {
  transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
}
.caption {
  position: absolute;
  left: 0;
  padding: 20px;
  bottom: -100%;
  width: 100%;
  transition: 0.3s;
  background-color: #fff;
}
.caption p {
  color: var(--main-color);
}
.portfolio .active {
  background-color: var(--main-color);
  padding: 20px;
  color: #fff;
  text-align: center;
  display: block;
  width: fit-content;
  margin: 30px auto;
  padding-right: 25px;
  padding-left: 25px;
}
/* End portfolio */
/* Start videos */
.vid {
  position: relative;
}
.vid:before {
  content: " ";
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.vid video {
  width: 100%;
  background-size: cover;
}

.vid .container-vid .text {
  color: #fff;
  text-align: center;
  width: 100%;
  position: absolute;
  top: 50%;
  padding: 50px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  background-color: var(--transparent);
}
.vid .container-vid .text h2 {
  margin-bottom: 10px;
  font-weight: normal;
}
.vid .container-vid .text p {
  margin-bottom: 10px;
}
.vid .container-vid .text button {
  padding: 10px;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
}
/* End videos */
/* Start about */
.about {
  overflow: hidden;
  text-align: center;
  padding-top: var(--main-padding);
}
.about img {
  position: relative;
  bottom: -220px;
  margin-top: -220px;
  left: -50px;
  max-width: 100%;
}
@media (max-width: 768px) {
  .about img {
    position: relative;
    bottom: -163px;
    margin-top: -220px;
    left: -18px;
  }
}
/* End about */
/* Start stats */
.stats {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  text-align: center;
  background-size: cover;
  background-image: url(../image/meeting-gf4f012bf3_1280.jpg);
  position: relative;
  max-width: 100%;
  display: flex;
  justify-content: center;
}
.stats::before {
  content: " ";
  background-color: rgba(0, 0, 0, 0.725);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  width: 1200px;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
  .stats .container {
    margin: 0 10px 0;
  }
  .stats hr {
    display: block;
    border-color: #ffffff;
    background-color: #fff;
    z-index: 10;
    width: 50%;
    border-radius: 50%;
    border-width: 1.5px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
  .stats hr {
    display: none;
  }
}

@media (min-width: 991px) {
  .stats .container .box {
    flex-basis: 25%;
  }
  .stats hr {
    display: none;
  }
}
.stats .container .box {
  padding: 50px;
  color: #fff;
  background-color: var(--transparent);
}
.stats .container .box i {
  width: 45px;
  height: 45px;
  background-color: #000;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px;
  font-size: 20px;
  padding: 10px;
}
.stats .container .num {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 15px;
}
.stats .container p {
  font-weight: normal;
  font-size: 14px;
}
/* End stats */
/* Start skills */
.skills {
  padding-top: 80px;
  padding-bottom: var(--main-padding);
}
.skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container h3 {
  text-align: center;
  text-transform: uppercase;
  margin: 0 0 28px;
  font-weight: normal;
  font-size: 28px;
}
.skills .container > div > p {
  color: var(--sec-color);
  margin: 0 0 50px;
  text-align: center;
  line-height: 1.6;
}
.skills .container .boxs {
  display: flex;
  margin-bottom: 30px;
  flex-direction: column;
}
.skills .container .content {
  display: flex;
  align-items: center;
}
.skills .container .boxs .content img {
  width: 100px;
  height: 100px;
  margin: 10px 30px 30px;
}
.skills .container .content .text {
  font-size: 15px;
  line-height: 1.8;
  margin-top: 20px;
  border-bottom: 1px solid #ccc;
}
@media (max-width: 768px) {
  .skills .container .boxs {
    display: flex;
    flex-direction: column;
  }
  .skills .container .boxs .content {
    margin: 0 0 35px;
    text-align: center;
    flex-direction: column;
  }
  .skills .container .boxs .content img {
    width: 100px;
    height: 100px;
    margin: 0 auto 0;
  }
}
.skills .container .boxs .text > p {
  margin-bottom: 20px;
  color: var(--sec-color);
  text-align: right;
}
.boll {
  display: flex;
  margin: 30px 0 0;
  justify-content: center;
}
.boll li {
  border: 1px solid var(--sec-color);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 10px;
  background-color: transparent;
}
.boll .active {
  background-color: rgba(8, 176, 247, 0.992);
  border-color: rgba(8, 176, 247, 0.992);
}
.skills .skill-span .prog-box {
  margin: 0 0 30px;
}
.skills .skill-span h4 {
  margin: 0 0 10px;
  font-weight: normal;
  text-transform: uppercase;
}
.skills .skill-span .prog {
  height: 30px;
  background-color: #eee;
}
.skills .skill-span .prog span {
  display: block;
  position: relative;
  background-color: var(--main-color);
  height: 100%;
  transition: 0.6s;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -ms-transition: 0.6s;
  -o-transition: 0.6s;
  animation-duration: 1s;
  animation-name: moaaz-animate;
}
@media (max-width: 768px) {
  .skills .skill-span .prog-box {
    padding: 0 15px 0;
  }
}
@keyframes moaaz-animate {
  from {
    width: 10%;
  }
  to {
    width: 100%;
  }
}
.skills .skill-span .prog span::after {
  content: attr(data-prog);
  position: absolute;
  color: #fff;
  background-color: #000;
  padding: 5px 0;
  width: 45px;
  top: -40px;
  right: -17px;
  text-align: center;
  border-radius: 5px;
}
.skills .skill-span .prog span::before {
  content: " ";
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  position: absolute;
  top: -12px;
  right: -5px;
}
/* End skills */
/* Start image */
.center-image {
  background-image: url(../image/cobblestones-g30ff2d64c_1280.jpg);
  height: 400px;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
}
.center-image::before {
  content: " ";
  background-color: rgba(0, 0, 0, 0.846);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.center-image .text {
  padding: 50px;
  text-align: center;
  position: relative;
}
.center-image .container .text .h3-1 {
  color: #fff;
  font-size: 30px;
  font-weight: normal;
}
.center-image .container .text p {
  margin: 5px 0 0;
  font-size: 20px;
  color: #e4e2d9;
}
@media (max-width: 768px) {
  .center-image .container .text .h3-1 {
    font-size: 17px;
  }
  .center-image .container .text p {
    font-size: 13px;
  }
  .center-image {
    height: 300px;
  }
}
/* End image */
/* Start plan */
.plan .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 35px;
}
.plan .plans .plan-box {
  text-align: center;
  background-color: #fff5f55f;
}
.plan .plans .plan-box .head {
  position: relative;
  padding: 40px 25px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.plan .plans .plan-box .head h3 {
  font-weight: normal;
  margin-bottom: 25px;
  font-size: 25px;
}
.plan .plans .plan-box .head span {
  font-size: 50px;
  font-weight: bold;
  position: relative;
  left: 15px;
}

.plan .plans .plan-box .head span::before {
  position: absolute;
  content: "$";
  font-size: 25px;
  left: -23px;
  font-weight: normal;
  top: -3px;
}
.plan .plans .plan-box .head span:after {
  content: "/Mo";
  font-size: 16px;
  padding-left: 10px;
}
.plan .plan-box ul li {
  border-bottom: 1px solid var(--main-color);
  width: 69%;
  display: flex;
  justify-content: center;
  margin: 15px auto 0;
  padding: 6px;
  padding-bottom: 17px;
}
.plan .plan-box ul li:last-of-type {
  border: none;
}
.plan .plan-box .foot {
  border-top: 1px solid var(--main-color);
  padding: 40px;
}
.plan .plan-box .foot a {
  border: 1px solid var(--main-color);
  padding: 15px 25px;
  color: #2b2a2a;
}
.foot a {
  background: linear-gradient(90deg, var(--main-color) 50%, transparent 0)
  var(--_p, 100%) / 200% no-repeat;
  transition: 0.4s;
}
.foot a:hover {
  --_p: 0%; 
  color: #fff;
}
.plan .container .contact {
  padding-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.plan .container .contact .contact-1 {
  font-size: 20px;
}
.btn-contact {
  color: #fff;
  margin-top: 20px;
  width: fit-content;
  background-color: var(--main-color);
  padding: 15px 30px;
}
@media (max-width: 768px) {
  .plan .container .plan-box {
    background-color: #f3eeee;
  }
}
/* End plan */
/* Start email */
.email{
  padding: var(--main-padding) 0; 
  background-image:url(../image/earth-g448a40903_1920.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
}
.email::before{
  content: " ";
  background-color: rgba(0, 0, 0, 0.685);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.email .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width:992px){
  .email .container{
    flex-direction: column;
  }
}
.email .container form{
  display: flex;
  width: 550px;
  max-width: 100%;
  position: relative;
}
.email .container form input[type="email"]{
  padding: 20px 40px 20px 50px;
background-color: transparent;
border: 1px solid #fff;
caret-color: var(--main-color);
font-size: 19px;
width: calc(100% - 130px);
border-right: none;
outline: none;
max-width: 100%;
color: #fff;
}
.email .container form input[type="email"]::placeholder{
  color: #fff;
}
.email .container form input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  color: #fff;
  padding: 20px;
  border: 1px solid #fff;
  border-left: none;
  cursor: pointer;
  text-transform: uppercase;
}
.email .container form i{
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  left: 18px;
}
.email .container p{
  margin-left: 50px;
  line-height: 2;
  font-weight: 400;
}
@media (max-width:992px){
  .email .container p{
    margin: 30px 10px 0;
    text-align: center;
  }
}
/* End email */
/* Start contact */
.contact-section .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
 .contact-section .content{
  flex-direction: column;
 }
}
.contact-section .content form{
  flex-basis: 70%;
}
.contact-section .content form .main-input{
margin-bottom: 30px;
padding: 20px;
width: 100%;
display: block;
border: 1px solid #ccc;
}
.contact-section .content textarea{
  height: 220px;
}
.contact-section .content form .main-input:focus{
  outline: none;
}
.contact-section .content input[type="submit"]{
  padding: 20px;
  border: none;
  background-color: var(--main-color);
  color: #fff;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact-section .content .info{
  flex-basis: 20%;
}
@media (max-width:767px) {
  .contact-section .content .info{
order: -1;
text-align: center;
  }
}
.contact-section .content .info h4{
   margin-bottom: 20px;
}
.contact-section .content .info .main-span{
display: block;
line-height: 2;
}
.contact-section .content .info h4:nth-of-type(2){
margin-top:80px;
}
@media (max-width:767px){
  .contact-section .content .info h4:nth-of-type(2){
    margin-top: 20px;
  }
}
.contact-section .content .info address{
line-height: 2;
margin-bottom: 10px;
}

/* End contact */
/* Start footer */
.footer{
  padding-top: var(--main-padding);
  padding-bottom: calc(var(--main-padding) / 2);
  background-image: url(../image/earth-g448a40903_1920.jpg);
  background-size: cover;
  position: relative;
}
.footer::before{
  content: " ";
  background-color: rgba(0, 0, 0, 0.779);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  position: absolute;
}
.footer .container{
  position: relative;
  text-align: center;
}
.footer .container img{
    margin-bottom: 28px;
    height: 35px;
    margin-top: -41px;
}
.footer .container p:not(.parent-copy){
color: #fff;
font-size: 22px;
border-bottom: 1px solid white;
width: fit-content;
margin: 20px auto;
padding-bottom: 10px;
}
.footer .container .social-media i{
  padding: 12px;
  color: #fff;
  font-size: 19px;
}
.parent-copy{
  margin-top: 70px;
  color: #fff;
  font-size: 20px;
}
.parent-copy .copy-rigth{
  color: var(--main-color);
  font-weight: bold;
}
/* End footer */